<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client_localhost_OrdersService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/online_shop_web_services/Services/OrdersService.asmx</Value>
    </Setting>
    <Setting Name="Client_localhostMSMQ_StageMSMQService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">net.msmq://localhost/private/testStagesQueue</Value>
    </Setting>
  </Settings>
</SettingsFile>